BobsGraph/BobsGraphUI.xaml

<UserControl
    x:Class="BobsGraphPlugin.BobsGraphUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BobsGraphPlugin"
    mc:Ignorable="d"
    Background="#23272A"
    Width="352"
    Height="100"
    MouseDown="BeginDrag"
    MouseMove="Drag"
    MouseUp="EndDrag"
>
    <UserControl.DataContext>
        <local:BobsGraphViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="DamageInfo">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <Grid x:Name="GraphArea" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Rectangle
                            Fill="#198AC66E"
                            Width="{Binding DealLethalAreaWidth}"
                        />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Rectangle
                            Fill="#19BD6A6A"
                            Width="{Binding TakeLethalAreaWidth}"
                        />
                    </StackPanel>
                </Grid>

            <Border Padding="0,0">
                <Polyline Points="{Binding GraphPoints}" StrokeThickness="2">
                    <Polyline.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{Binding MaxDamageColor}" Offset="0"/>
                            <GradientStop Color="{Binding MinDamageColor}" Offset="1"/>
                        </LinearGradientBrush>
                    </Polyline.Stroke>
                </Polyline>
            </Border>

            <Line
                    X1="{Binding TieLinePositionX}"
                    X2="{Binding TieLinePositionX}"
                    Y1="{Binding TieLinePositionY1}"
                    Y2="{Binding TieLinePositionY2}"
                    Stroke="{Binding TieLineBrush}"
                    StrokeThickness="{Binding TieLineThickness}"
                    Visibility="{Binding TieLineVisibility}"
                />
            </Grid>

        <Border Grid.Row="1" Padding="4,0" Background="#FF191B1D">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Visibility="{Binding MinMaxDamageVisible}" Text="{Binding MaxDamage}" Foreground="{Binding MaxDamageBrush}" Style="{StaticResource DamageInfo}"/>
                <TextBlock Grid.Column="1" Visibility="{Binding EqualDamageVisible}" Text="{Binding MinDamage}" Foreground="{Binding EqualDamageBrush}" Style="{StaticResource DamageInfo}"/>
                <TextBlock Grid.Column="2" Visibility="{Binding MinMaxDamageVisible}" Text="{Binding MinDamage}" Foreground="{Binding MinDamageBrush}" Style="{StaticResource DamageInfo}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
