DamageGraph/BobsGraphUI.xaml

<UserControl
    x:Class="BobsGraphPlugin.BobsGraphUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BobsGraphPlugin"
    mc:Ignorable="d"
    Background="#23272A"
    Width="352"
    Height="100"
>
    <UserControl.DataContext>
        <local:BobsGraphViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="DamageInfo">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Padding="0,4">
            <Grid x:Name="GraphArea" Grid.Row="0" ClipToBounds="True">
                <Polyline 
                    Points="{Binding GraphPoints}"
                >
                    <Polyline.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{Binding MinDamageColor}" Offset="0"/>
                            <GradientStop Color="{Binding MaxDamageColor}" Offset="1"/>
                        </LinearGradientBrush>
                    </Polyline.Stroke>
                </Polyline>

                <Line
                    X1="0"
                    X2="4000"
                    Y1="{Binding TieLinePosition}"
                    Y2="{Binding TieLinePosition}"
                    Stroke="{Binding TieLineBrush}"
                    Visibility="{Binding TieLineVisibility}"
                />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Rectangle
                            x:Name="TakeLethalArea"
                            Width="{Binding TakeLethalAreaWidth}"
                        />
                        <Rectangle
                            x:Name="TakeDamageArea"
                            Width="{Binding TakeDamageAreaWidth}"
                        />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Rectangle
                            x:Name="DealDamageArea"
                            Width="{Binding DealDamageAreaWidth}"
                        />
                        <Rectangle
                            x:Name="DealLethalArea"
                            Width="{Binding DealLethalAreaWidth}"
                        />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="1" Padding="4,0" Background="#FF191B1D">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Visibility="{Binding MinMaxDamageVisible}" Text="{Binding MinDamage}" Foreground="{Binding MinDamageBrush}" Style="{StaticResource DamageInfo}"/>
                <TextBlock Grid.Column="1" Visibility="{Binding EqualDamageVisible}" Text="{Binding MinDamage}" Foreground="{Binding EqualDamageBrush}" Style="{StaticResource DamageInfo}"/>
                <TextBlock Grid.Column="2" Visibility="{Binding MinMaxDamageVisible}" Text="{Binding MaxDamage}" Foreground="{Binding MaxDamageBrush}" Style="{StaticResource DamageInfo}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
