DamageGraph/BobsGraphUI.xaml

<UserControl
    x:Class="BobsGraphPlugin.BobsGraphUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BobsGraphPlugin"
    mc:Ignorable="d"
    Background="#23272A"
    Width="352"
    Height="100"
>
    <UserControl.DataContext>
        <local:BobsGraphViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="DamageInfo">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Polyline" x:Key="GraphLine">
            <Setter Property="StrokeThickness" Value="4"/>
        </Style>
        <Color x:Key="Take">#8AC66E</Color>
        <Color x:Key="Deal">#FFC66E6E</Color>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GraphArea" Grid.Row="0">
            <Polyline
                x:Name="DamgeLine"
                Points="{Binding DamagePoints}"
                Style="{StaticResource GraphLine}"
                StrokeThickness="2"
            >
                <Polyline.Stroke>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#8AC66E" Offset="0"/>
                        <GradientStop Color="#C66E6E" Offset="1"/>
                    </LinearGradientBrush>
                </Polyline.Stroke>
            </Polyline>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Rectangle
                        x:Name="TakeLethalArea"
                        Width="{Binding TakeLethalAreaWidth}"
                    />
                    <Rectangle
                        x:Name="TakeDamageArea"
                        Width="{Binding TakeDamageAreaWidth}"
                    />
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Rectangle
                        x:Name="DealDamageArea"
                        Width="{Binding DealDamageAreaWidth}"
                    />
                    <Rectangle
                        x:Name="DealLethalArea"
                        Width="{Binding DealLethalAreaWidth}"
                    />
                </StackPanel>
            </Grid>
        </Grid>

        <Border Grid.Row="1" Padding="4,0" Background="#FF191B1D">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding MaxDamage}" Foreground="{Binding MinDamageTextColor}" Style="{StaticResource DamageInfo}"/>
                <TextBlock Grid.Column="2" Text="{Binding MinDamage}" Foreground="{Binding MaxDamageTextColor}" Style="{StaticResource DamageInfo}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
